//profile-title: base64:8J+UpSBXQVJQIPCflKU=
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/hiddify
//profile-web-page-url: https://hiddify.com
warp://auto
warp://auto6
warp://162.159.192.168:854?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4&&detour=warp://auto
warp://p1@162.159.192.168:854?ifp=40-80&ifps=40-100&ifpd=4-8&ifpm=m4#m4&&detour=warp://p2@188.114.97.170:894#warp in warp
warp://p1@162.159.192.168:854?ifpm=m4#LocalIP&&detour=warp://p2@auto#WarpInWarp
